{\rtf1\ansi\ansicpg1252\cocoartf1321\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh9600\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Method #1\
To apply icons (this works on all icons except for the Finder\'92s, Folders and Calendar):\
\
1: \'a0Open a new Finder window and go to your Applications (or Utilities) folder, then find *APPNAME* (Substitute *APPNAME* for the app you want to change).\
\
2: \'a0Right-click the app's icon and click 'Show Package Contents'.\
\
3: \'a0Open the folder called 'Contents'.\
\
4: \'a0Open the folder called 'Resources'.\
\
5: \'a0Copy the wanted icon to replace from the downloaded folder to the app's resources folder. \'a0Click 'Replace' in the copy window that pops up.\
\
6: \'a0Repeat steps 3-8 for all of the apps you want to change.\
\
7: \'a0Reload Finder to have full icon effect in the dock\
\
8: \'a0Enjoy the Yosemite default Icons\
\
\
Method #2\
\
Download and use the application \'91LiteIcon\'92 and or \'91CandyBar\'92}